<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"/>

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="#1A000000"
        android:textColorHint="#88000000"
        android:hint="请输入用户名"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="设置用户名"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="退出登录"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bytestrack_dp_44"
        android:layout_marginTop="@dimen/bytestrack_dp_10">

        <TextView
            android:id="@+id/tv_enter_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bytestrack_dp_44"
            android:text="消息中心"
            android:textColor="@color/bytestrack_black"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/bytestrack_dp_18"
            android:paddingEnd="@dimen/bytestrack_dp_18"/>

        <TextView
            android:id="@+id/tv_msg_number"
            android:layout_width="@dimen/bytestrack_dp_20"
            android:layout_height="@dimen/bytestrack_dp_20"
            android:gravity="center"
            android:text="0"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/bytestrack_dp_30"
            android:visibility="gone"
            android:background="@drawable/bytestrack_red_notify_dot"/>

    </FrameLayout>


</LinearLayout>